delta ForwardBackward {

    modifies jab.module.Movement {
    
        adds import robocode.AdvancedRobot;
        adds import robocode.Event;
        adds import robocode.HitWallEvent;
        adds import robocode.StatusEvent;

        adds private int moveDirection = 1;
        adds private static final int MOVE_DISTANCE = 400; 
        adds private double traveledDistance = 0;

        modifies move() {
            bot.setMaxVelocity(8);
            bot.setAhead(MOVE_DISTANCE * moveDirection);
        }

        adds public void listen(Event e) {
            if (e instanceof HitWallEvent) {
                moveDirection *= -1; 
                bot.setBack(50); // Mundur sedikit
                bot.setTurnRight(90); // Belok kanan
                bot.execute();
                traveledDistance = 0; // Reset jarak tempuh
                bot.setAhead(MOVE_DISTANCE * moveDirection);
            }

            if (e instanceof StatusEvent) {
                traveledDistance += Math.abs(bot.getVelocity()); 
                System.out.println("Traveled Distance: " + traveledDistance);
              

                if (traveledDistance >= MOVE_DISTANCE) {
                    moveDirection *= -1; // Ganti arah
                    traveledDistance = 0; // Reset jarak tempuh
                    bot.setAhead(MOVE_DISTANCE * moveDirection); // Pastikan perintahnya benar
                }
            }
        }
    }
}
