#Robocode Compiler Properties
#Fri Mar 14 21:36:56 ICT 2025
compiler.options=
robocode.version=1.7.3.0
compiler.classpath=-classpath D\:\\Programming\\App\\eclipse-featureide\\jdk1.8.0_241\\jre/lib/rt.jar;libs\\robocode.jar;"D\:\\Kuliah\\Semester 6\\SPLE\\lab\\lab-1-2\\RobocodeDeltaj\\ModuleTester\\robocodes\\r1\\robots"
compiler.binary=
