NoMovement:
<decore/Quiet.decore>

SpinningRadar:
<decore/SpinningRadar.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

NoFireGun:
<decore/NoFireGun.decore>

WeakestSelectEnemy:
<decore/WeakestSelectEnemy.decore>

StrongestSelectEnemy:
<decore/StrongestSelectEnemy.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

ClosestSelectEnemy:
<decore/ClosestSelectEnemy.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>