 configuration delta "ThreeTapGun"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Gun.java>
		{
	addClassifierImport(<class:jab.module.Gun>, "robocode.Rules");
	addClassifierImport(<class:jab.module.Gun>, "robocode.Bullet");
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.ActionEvent");
	addClassifierImport(<class:jab.module.Gun>, "java.awt.event.ActionListener");
	addClassifierImport(<class:jab.module.Gun>, "javax.swing.Timer");
	addMember(<class:jab.module.Gun>, "int shotCount = 0;
");
	modifyStatementListContainer(<method:jab.module.Gun.fire()>, "public void fire() {
            if (bot.enemy != null && bot.getGunHeat() == 0) {
                shotCount = 0;
                Timer shotTimer = new Timer(100, new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        if (shotCount < 3 && bot.getGunHeat() == 0) {
                            Bullet b = bot.setFireBullet(Math.min(2, bot.getEnergy() - 0.01));
                            if (b != null) {
                                bot.registerBullet(b);
                                shotCount++;
                            }
                        } else {
                            ((Timer) e.getSource()).stop();
                        }
                    }
                });
                shotTimer.start();
            }
	}
", "ThreeTapGun", false);
	}
	